<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Pirates</title>
		<meta name="author" content="Sebahattin Erzincan">
		<meta name="keywords" content="Pirates, join">
		<meta name="description" content="We're pirates cause we arrrrrrrrr">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li>
						<a class="active">Home</a>
					</li>
					<li>
						<a href="register.html">Become a pirate!</a>
					</li>
				</ul>
				<div>
					<img src="images/logo.png">
				</div>
			</nav>
		</header>

		<section class="hero">
			<img src="images/stars.png" id="stars">
			<div id="moon"></div>
			<img src="images/ship.png" id="ship">
			<img src="images/water.png" id="water">
		</section>

		<section class="content">
			<div class="block2"><span class="wat">H</span>et is al geruime tijd een bekend gegeven dat een lezer, tijdens het bekijken van de layout van een pagina, afgeleid wordt door de tekstuele inhoud. Het belangrijke punt van het gebruik van Lorem Ipsum is dat het uit een min of meer normale verdeling van letters bestaat, in tegenstelling tot "Hier uw tekst, hier uw tekst" wat het tot min of meer leesbaar nederlands maakt. Veel desktop publishing pakketten en web pagina editors gebruiken tegenwoordig Lorem Ipsum als hun standaard model tekst, en een zoekopdracht naar "lorem ipsum" ontsluit veel websites die nog in aanbouw zijn. Verscheidene versies hebben zich ontwikkeld in de loop van de jaren, soms per ongeluk soms expres (ingevoegde humor en dergelijke).</div>
			<div class="block2"><span class="wat">H</span>et is al geruime tijd een bekend gegeven dat een lezer, tijdens het bekijken van de layout van een pagina, afgeleid wordt door de tekstuele inhoud. Het belangrijke punt van het gebruik van Lorem Ipsum is dat het uit een min of meer normale verdeling van letters bestaat, in tegenstelling tot "Hier uw tekst, hier uw tekst" wat het tot min of meer leesbaar nederlands maakt. Veel desktop publishing pakketten en web pagina editors gebruiken tegenwoordig Lorem Ipsum als hun standaard model tekst, en een zoekopdracht naar "lorem ipsum" ontsluit veel websites die nog in aanbouw zijn. Verscheidene versies hebben zich ontwikkeld in de loop van de jaren, soms per ongeluk soms expres (ingevoegde humor en dergelijke).</div>
		</section>

		<footer>
			<img src="images/footer.png">
		</footer>
	</body>
</html>

