<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="author" content="Sebahattin Erzincan">
		<meta name="keywords" content="Pirates, join">
		<meta name="description" content="We're pirates cause we arrrrrrrrr">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a class="active">Become a pirate!</a>
					</li>
				</ul>
				<div>
					<img src="images/logo.png">
				</div>
			</nav>
		</header>

		<section class="hero">
			<img src="images/stars.png" id="stars">
			<div id="moon"></div>
			<img src="images/ship.png" id="ship">
			<img src="images/water.png" id="water">
		</section>

		<section class="content">
			<div class="block1">

				<form action="https://rooster.tokomono.nl/api/html/oefentoets" method="post">
					<div>
						<label>Make up a pirate name</label>
						<div class="inputholder"><input type="text" name="name" placeholder="Your pirate name"></div>
					</div>
					<div>
						<label>Give us your email address</label>
						<div class="inputholder"><input type="email" name="email" placeholder="Your email address"></div>
					</div>
					<div>
						<label>What arrrrr ya</label>
							<div class="inputholder"> <select name="type" size="1">
								  <option value="a matey">a matey</option>
								  <option value="a scallywag">a scallywag</option>
								</select>
							  
							 </div>
					</div>
					<div>
						<button type="button" class="button">Let's go to Davy Jones</button> 
					</div>
				</form>
			</div>
		</section>

		<footer>
			<img src="images/footer.png">
		</footer>
	</body>
</html>

